<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <script
      src="https://kit.fontawesome.com/ed8cf77d60.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />



    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'>
    <title>portfolio</title>
  </head>

  <body class="bg-black">
    <div id="container-fluid p-4">
      <header class="p-4 fixed-top">
        <a href="index.html"
          ><img src="img/logo.svg" alt="" class="logo" style="width: 115px"
        /></a>
        <nav class="navigation">
          <a href="index.html" class="navigation--item"
            >Home</a
          >
          <a href="galerie.html" class="navigation--item  navigation--item__active">Galerie</a>
          <a href="#" class="navigation--item">Contact</a>
        </nav>
      </header>
</div>

 
  <section class="timeline-carousel mt-5 " data-aos="fade-up">
           <div class="container">
              <div class="row">
                 <div class="col-8 offset-2 text-center text-white mb-4">
                    <h2>PROJETS</h2>
                     </div>
              </div>
           </div>
           <div class="timeline-carousel__item-wrapper" data-js="timeline-carousel">
              
            
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background-image: url('img/card-img-jtse.png'); background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">Février 2023</span>
                    <span class="titreProjet">WORKSHOP - CRÉATION D'UN JT EN 48H</span>
                    <p>Eget felis eget nunc lobortis mattis aliquam faucibus. Viverra nam libero justo laoreet sit amet. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Nam libero justo laoreet sit amet cursus sit amet. Risus sed vulputate odio ut enim blandit. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
              
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background-image: url('img/Séquence\ card-img-cite.png'); background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">Décembre 2022 - Mars 2023</span>
                    <span class="titreProjet">Projet audiovisuel 'cité du design'</span>
                    <p>Tristique magna sit amet purus gravida quis blandit turpis.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
             
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background-image: url('img/card-img-ise.JPG'); background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">Mars 2023</span>
                    <span class="titreProjet">WORKSHOP - "DESIGN MOI UN OBJET ISE"</span>
                    <p>Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Cursus in hac habitasse platea dictumst quisque. Ipsum dolor sit amet consectetur adipiscing elit. </p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
           
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background: url('https://via.placeholder.com/550x320/171717/cccccc?text=550x320') center center; background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">2023</span>
                    <span class="titreProjet">Cum sociis natoque penatibus</span>
                    <p>Cum sociis natoque penatibus et magnis dis. Interdum velit laoreet id donec ultrices tincidunt arcu non. Lorem sed risus ultricies tristique. Dui vivamus arcu felis bibendum ut. Tortor id aliquet lectus proin nibh nisl condimentum id.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
              
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background: url('https://via.placeholder.com/550x320/171717/cccccc?text=550x320') center center; background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">2023</span>
                    <span class="titreProjet">Dictumst vestibulum rhoncus est</span>
                    <p>Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est. Posuere ac ut consequat semper.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
             
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background: url('https://via.placeholder.com/550x320/171717/cccccc?text=550x320') center center; background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">2023</span>
                    <span class="titreProjet">Id nibh tortor id aliquet</span>
                    <p>Nunc eget lorem dolor sed viverra. Id nibh tortor id aliquet. Sed blandit libero volutpat sed cras. Fermentum posuere urna nec tincidunt praesent. Id ornare arcu odio ut sem nulla pharetra diam.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
           
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background: url('https://via.placeholder.com/550x320/171717/cccccc?text=550x320') center center; background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">2023</span>
                    <span class="titreProjet">Pulvinar neque laoreet suspendisse</span>
                    <p>Pulvinar neque laoreet suspendisse interdum consectetur. Libero volutpat sed cras ornare. Ac auctor augue mauris augue.</p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
            
              <div class="timeline-carousel__item">
                 <div class="timeline-carousel__image">
                    <div class="media-wrapper media-wrapper--overlay" style="background: url('https://via.placeholder.com/550x320/171717/cccccc?text=550x320') center center; background-size:cover;"></div>
                 </div>
                 <div class="timeline-carousel__item-inner">
                    <span class="year">2023</span>
                    <span class="titreProjet">Egestas quis ipsum</span>
                    <p>Non odio euismod lacinia at. Egestas quis ipsum suspendisse ultrices gravida. Dui nunc mattis enim ut tellus elementum sagittis vitae. Lectus quam id leo in vitae turpis massa sed elementum. Ridiculus mus mauris vitae ultricies leo integer malesuada. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus./p>
                    <a href="#" class="read-more">Read more</a>
                 </div>
              </div>
              
        
           </div>
        </section>
            
         
         
          
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
              
        <script>
        $.js = function (el) {
            return $('[data-js=' + el + ']')
        };
        
        function carousel() {
          $.js('timeline-carousel').slick({
            infinite: false,
            arrows: true,
             arrows: true,
            prevArrow: '<div class="slick-prev"> <div class="btn mr-3 custo-color d-flex justify-content-center align-items-center"> <div>Previous</div><svg class="ml-1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"> <path d="M10.1,19.1l1.5-1.5L7,13h14.1v-2H7l4.6-4.6l-1.5-1.5L3,12L10.1,19.1z"/> </svg></div></div>',
            nextArrow: '<div class="slick-next"> <div class="btn custo-color d-flex justify-content-center align-items-center"> <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M 14 4.9296875 L 12.5 6.4296875 L 17.070312 11 L 3 11 L 3 13 L 17.070312 13 L 12.5 17.570312 L 14 19.070312 L 21.070312 12 L 14 4.9296875 z"/> </svg> <div>Next</div></div></div>',
            dots: true,
            autoplay: false,
            speed: 1100,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
              {
                breakpoint: 800,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }]
          });
        }
        
        carousel();
        </script>
              
          </body>